VITE_API=http://localhost:3000
VITE_AUCTION_API=http://localhost:3000/auction

# Set to 'true' to disable Hot Module Replacement if WebSocket connections are blocked
# DISABLE_HMR=true

# Development server configuration
VITE_HOST=127.0.0.1
VITE_PORT=5173
VITE_HMR_PORT=5174